# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://init.openai.azure.com
AZURE_OPENAI_KEY=DjsQif8bMwHVqoJ2FEHMR1W7v7O7qYoBnRrDJc0ZH386eoWCeRXyJQQJ99AJACYeBjFXJ3w3AAABACOGOH8O
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_DEPLOYMENT_ID=gpt-4o-mini

# Server Configuration
PORT=3000